{
	"name": "view-source",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"preview": "wrangler versions upload",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "0.8.22",
		"@cloudflare/workers-types": "4.20250427.0",
		"typescript": "5.8.3",
		"vitest": "3.0.9",
		"wrangler": "4.13.2"
	},
	"dependencies": {
		"hono": "^4.7.7",
		"shiki": "^3.3.0"
	}
}
